<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EditorPanelExample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:models="using:EditorPanelExample.Models"
		xmlns:controls="using:EditorPanelExample.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="750"
		Width="250" Height="750" MinHeight="100" Background="#383838"
        x:Class="EditorPanelExample.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="EditorPanelExample">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.DataTemplates>
		<DataTemplate DataType="{x:Type vm:MaterialViewModel}">
			<controls:MaterialControl DataContext="{Binding}"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:MaterialListViewModel}">
			<controls:MaterialListControl DataContext="{Binding}"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:TransformViewModel}">
			<controls:TransformControl DataContext="{Binding}"/>
		</DataTemplate>
	</Window.DataTemplates>

	<Window.Styles>
		<Style Selector="TextBlock.controlTitle">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style Selector="Button">
			<Setter Property="Foreground" Value="White"/>
		</Style>
	</Window.Styles>

	<ScrollViewer>
		<Grid>
			<ItemsControl Items="{Binding ViewModels}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Grid>
	</ScrollViewer>

</Window>
